plugins {
    id "application"
}
repositories {
    mavenCentral()
}
apply plugin : "java"
ext {
    javaMainClass = "mainClass"
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}

dependencies {
    implementation project(':APIUtils')
    implementation project(':UIUtils')
}